HPC_HOST=login.your.edu
HPC_USER=your_netid
SSH_KEY_PATH=/home/you/.ssh/id_rsa

# polling interval (seconds)
POLL_SECONDS=12

# optional: enable mock mode to serve local JSON instead of SSH
MOCK_MODE=false
MOCK_DATA_DIR=./sample_data
